
// Generated by Visual Lint Enterprise Edition (Trial) 2.0.6.111 from file: D:\Projects\VGeoDrawer\VGeoDrawer\VGeoDrawer.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_WINDOWS;_DEBUG         // PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_AFXDLL                       // UseofMfc = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

AxisInfo.cpp                    // RelativePath = "AxisInfo.cpp"
CommandsOrganizeDlg.cpp         // RelativePath = "CommandsOrganizeDlg.cpp"
MainFrm.cpp                     // RelativePath = "MainFrm.cpp"
OptionsDlg.cpp                  // RelativePath = "OptionsDlg.cpp"
stdafx.cpp                      // RelativePath = "stdafx.cpp"
VGCircle.cpp                    // RelativePath = "VGCircle.cpp"
VGeoDrawer.cpp                  // RelativePath = "VGeoDrawer.cpp"
VGeoDrawerDoc.cpp               // RelativePath = "VGeoDrawerDoc.cpp"
VGeoDrawerView.cpp              // RelativePath = "VGeoDrawerView.cpp"
VGGeoObjArray.cpp               // RelativePath = "VGGeoObjArray.cpp"
VGGeoObject.cpp                 // RelativePath = "VGGeoObject.cpp"
VGGraph.cpp                     // RelativePath = "VGGraph.cpp"
VGGrid.cpp                      // RelativePath = "VGGrid.cpp"
VGLine.cpp                      // RelativePath = "VGLine.cpp"
VGPoint.cpp                     // RelativePath = "VGPoint.cpp"
